.weOffer {
    padding: 25px 50px 25px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(20px + 1vmin);
}

.weOffer .description {
    margin: auto;
}

.weOffer p {
    color: #A5A5A5;
    font-size: calc(20px + 1vmin);
    margin: calc(5px + 1vmin) 0;
    font-weight: bolder;
    max-width: 80%;
}

.weOffer .buttons {
    display: flex;
    gap: calc(15px + 1vmin);
}

.weOffer .functions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    gap: calc(5px + 0.5vmin);
}

.weOffer .back {
    position: absolute;
    top: calc(25% - 10px - 1vmin);
    left: calc(10% - 10px - 1vmin);
    background-color: #4DAAAA;
    width: 80%;
    height: 50%;
    z-index: -2;
}

.weOffer .functions div {
    padding: calc(20px + 1vmin);
    border-radius: 25px;
}

.weOffer .func {
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.weOffer .deco,
.weOffer .deco1 {
    color: white;
}

.weOffer .deco1 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    letter-spacing: 20px;
}

.weOffer .deco1 h1 {
    margin: 0;
}

.weOffer .deco h3 {
    font-size: calc(20px + 1vmin);
    margin: 0;
}

.weOffer .functions h2 {
    color: #FFBCBC;
    font-size: calc(25px + 1vmin);
    margin: 0;
}

.weOffer .functions p {
    color: #A5A5A5;
    font-size: calc(15px + 1vmin);
    width: 100%;
    max-width: unset;
}

@media only screen and (max-width: 1000px) {
    .weOffer {
        padding: 10px 50px 10px 50px;
    }
    .weOffer {
        padding: 10px 50px 10px 50px;
        display: flex;
        flex-wrap: wrap;
    }
}